[globals]

; fatfree constants
DEBUG					= 0
UI						= "ui/; assets/"
CACHE					= FALSE
AUTOLOAD				= "app/; app/includes/"
TEMP                    = "tmp/"

; app constants
fatfree					= "Barracuda Networks"
cloudproviderdb         = "data/vendors.json"

form.post.allowed_tags	= ""

; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=TRUE
; Number of entries show in admin section
contactlimit=15

; Database
;authlogin				= "xxx"
;authpwd					= "xxx"
;dburi					= "mysql:host=localhost;port=3306;dbname=xxx"
;dbname					= "xxx"
